D92.....G...43..
4CF.....9D.2.6EB
.E.1....F.8BC..A
G56.....A3C....1
.7G5A8....61....
2...C....B7.....
..AE.964..G.....
.F9.5.7.4.......
.....29....A.C..
........645D.1..
....D....1.C.B7F
.....E.C2G...8A9
B..9.G52.....EF6
.256..F.....D.B.
E13.6.D........7
A...8BC3....954.,
.DG1.C.BE..3.4.A
..7B.62..41...59
.......D.....G..
..49.7.3.B6..FD.
.9..G...C......4
G..46....9F.3.B.
.C5.1...BE.86..G
.B.....E2G...D..
..3...596.....1.
F..C2.76...B.E3.
.1.8.4D....7F..5
E......F...D..9.
.AB..FG.1.3.C8..
..2.....F.......
8F...BC..62.97..
1.6.A..59.C.GB2.,
.....D.3..7F.A..
...B1.F8....26..
.F.3...6D..AC...
AGC.9.5..8....BD
E.FG5...7...A.9.
2.7.....89A36.F5
...1.9...CBE....
.3....A.....BG2.
.1B2.....7....6.
....B16...3.9...
5D.4F3EA.....2.B
.E.A...9...D83.C
4A....B..E.8.FC9
...EA..G1...D.4.
..GC....FD.B1...
..D.47..6.C.....,
....9...5...3B..
...D13.7.4.....F
637...2..81AC9..
.2G..5.......18D
...F4...3...8C..
E.D.7..6..G...A5
C5.6..3....F.2..
4.A...1D72.9..B.
.E..D.9CA6...F.1
..9.5....E..D.26
B6...4..D..5.7.A
..F4...A...C9...
AB4.......2..G6.
..68FBD..5...A47
1.....6.9.E4B...
..32...5...B....,
..16.E.8.BF.4...
.5...9D......A73
..3...B.78.D.6..
......1...9...BE
C..1D..6B5..7.A4
...5.F.98..32.DG
3.....C..D.A5.E.
....3B5.F7...9..
..5...6C.2AE....
.3.BE.2..4.....9
F9.2A..B5.7.G...
EA.G..756..BD..1
6C...8...9......
..9.6.47.E...D..
2GE......C6...F.
...3.CG.2.D.65..,
.....D5..7.169..
..4..2BE8.G..A..
8DA....752..BGF.
G.9EA.86..3F2...
C..4G1.....7F...
.G.A...315.6..C8
E.5..F7.4G..1.A2
.91..BE...D.54G.
.68D.3...C5..B9.
4E.5..9B.31..F.G
3B..E.G1A...C.4.
...95.....F83..7
...C9G..F1.5D8.B
.468..DFC....3E5
..2..E.A7DB..C..
..EFB.3..86.....,
.BC..32...9..D..
.3..CB...52A.9E4
7E.A...D8.6B2..5
..9F..A.DC7.B6..
.15..2.E..3...4.
4GD81.3C...7..6F
.C.9....E.4.G..1
..E3..59G.FD.B..
..A.2E.FC9..84..
B..E.9.4....F.A.
16..A...57.F3E9B
.9...6..4.E..7G.
..64.C85.2..DA..
E..DB1.23...6.59
C5G.9D4...1E..2.
..2..F...DA..CB.,
G.E37..1.....6..
96..E..3..G5D.F.
.7..64.CF31..29E
....F...8.9E437.
6AF...D.3..1....
..1...B5.8F47..3
.83B2.47.G....61
..79.6...EC..8.G
E.C..2A...8.FG..
25....C.GA.78B4.
7..AD3F.24...E..
....G..B.1...C52
.4A2B5.D...8....
FE8..G2A1.73..C.
.C.78F..4..2..E5
..9.....E..G34.8,
.G.4..1E6.9...2.
.D..4G.C.....9F7
..79.D...5C.B.G.
.EFC7...G..D.5.3
5...C...E6BFD...
...1...5..D.CB.2
7.CG29.D3...E8.F
94...EGB.2.C....
....E.2.583...CD
3.D5...89.FB7G.E
4.1E.F..A...3...
...F1B3G...E...9
F.9.8..1...G23D.
.A.B.4D...7.5F..
8CE.....1.25..7.
.7...5.3F9..G.8.,
...4.1.9..7...B5
6E..2.8....CGA..
.51....B.D....6.
B.9..E..G..A...7
..7.5F9G..48....
..29..3..F..5.7.
G.BD...837.E..94
......7E.1.6A2G3
94GA7.2.63......
5B..A.E18...79.2
.1.8..6..4..BD..
....G8..EB92.4..
D...9..A..1..G.6
.3....4.C....1E.
..4B6....E.7..2A
F9...5..A.3.4...,
.G..5.2.E.FA.4C.
AB..G....35.17D9
53..4AC..DB.....
.6.C3B..2.8.5...
1...A....E.D9CG3
GDA9.4..B.1.6E..
.FB.1..E9....D.8
C..3.59G48......
......F38G2.7..4
6.3....A7..9.8E.
..CE.9.1..4.DG35
89GD2.4....6...C
...G.C.4..958.7.
.....1A..F78..42
4871.3G....2..9A
.C9.72.8.6.4..1.,
A...18..79..C..6
.37.A2...FD...E9
G14D..5...8C.A..
.268.E7.3A....D5
3...D1...7A2.8.4
7CF.9..4....D.2.
5..63.A28...1CF.
...1.6...3FD..5.
.A..FC6...9.3...
.D2F...3A5.1E..8
.9.G....D..7.F1C
E.C.G9D...3F...7
17....9B.2E.43C.
..9.E3...C..5D7F
FE...AC...G5.29.
D..C..2F..73...E,
3.8.BD..5F72E..6
..G..4.7E..6F5..
.AF.2..C....9G73
59C...FE.AG.....
C5..1..F.4.G.E.7
F..2.C..B13...GD
4..B73.D....C...
GD...A...C.7B48.
.G5FD.3...9...BE
...C....6.E1G..9
28...7E1..B.6..4
1.B.5.C.3..8..AF
.....ED.16...345
9C21....7..A.8E.
..EA9..3F.8..7..
6..5827A..4D.F.C,
1.....6C.4G.9BA.
.G6..F.9A.D1...2
...D7G.3F...41..
.3A.2..1.759.E.G
B8..D.F.C.2.A...
C....1..DBFA2..5
..FG.E.....58C9.
.25A3.C.G..E...1
3...4..B.G.DE78.
.C78A.....3.12..
5..1FC37..E....9
...4.2.8.F.B..CA
A.4.6B7.5..F.9D.
..8C...DB.975...
9...85.E3.A..46.
.5D7.A9.E2.....8,
..D.2...5A1....F
E21F..9..6.D...G
7A.9G1..2E.4D..8
.B64.3FA...8.E.2
...3...F...G2A..
.F7...5.8D4.B.3.
4....C.....F8.D1
.G....B3A2.....6
3.....4CF8....6.
94.B1.....D....E
.C.A.E8D.B...15.
..G8B...1...C...
B.A.8...6F2.3DE.
2..16.E5..A39.84
6...9.3..5..1C2B
8....D12...9.6..,
3....2A.4F.6..G1
ADF4..3..5....E.
..5G..1E....FAB.
..E.GF75..B..93.
B...17...A629...
...EFG..7.516..C
63..D...G...E42F
2....8639...1G..
..B8...76G2....E
5C32...4...E..1G
G..62E.9..D4B...
...D5CG...A3...7
.G7..5..84F9.B..
.F6B....5E..21..
.5....B..6..7EF9
E4..A.9F.BC....5,
B........45DC.6A
4.F...639.CA.E..
.9A...CD26.8F1B.
6.C3.7.8.F..9...
D68.E..B...5....
73...8A5..9.2...
A.G1..9..26..D8.
.C9.......81A6E.
.574FA.......G1.
.AD..37..G..4F.E
...9.G..452...CD
....B...F..9.725
...B..G.C.F.12.9
.16AC.5FG3...8D.
..2.36.759...C.F
F8.C194........6,
C..B61..G...F.AE
4E8F...A.....DG.
.D..F3.E1.5A..6.
5.....GBE9FC..82
..5EB.D8...1.F.6
..AD.72...6..3.8
...3..E.9FB85...
6.B4..1....2CAE.
.3E9C....G..D1.7
...CEG3D.7..A...
A.F..B...CD.EG..
D.7.1...B2.348..
FG..8EB17A.....3
.4..D6.G3.CE..5.
.62.....D...74CA
3B.A...4..9F8..G,
...E.6DB...2.8..
....5G.3.9F8C1..
981....FG....7..
.3.F8....65.2..9
3G....4A5D..7.F.
.A.D...2......64
.2.4C.F..A.G...3
..F.D.....6C.21E
1F9.B2.....E.D..
4...E.3..B.DF.2.
5E......9...3.C.
.D.3..8142....5A
2..5.D6....F1.A.
..4....86....EDG
..3CGFB.E.DA....
..G.3...279.6...,
3....1G..5.7.A4.
FE7C.3.9.......G
.8.....5D9G.C..3
5G.A6....38.FD7.
...5G.94.8.27C..
.98.E.5C.G......
4....7.25.CB.6.A
2A.F.......6.5G.
.F3.5.......4.DB
C.B.98.AF.7....6
......6.2D.C.9E.
..6G4.B.81.9A...
.D53.C8....E6.97
A..2.D467.....5.
8.......4.9.32B1
.4F.2.3..61....C,
..E3.7.1.5.6.B..
....G85B92.FE...
C...4.36A......2
.4.BA......G7..C
48.2E...5G.9ADB.
.....B...C4...9E
9A..F42.E1...5C.
.5C.7.9G8....413
BE8....26A.C.G3.
.FD...7E.931..56
AC...G6...2.....
.1369.85...BD.A7
E..A6......5C.7.
3......A7F.E...5
...51.G7CDA2....
..G.C.B.3.1.9A..,
G..B..12....73.C
..8DB.7CG9A.....
6.3...D...4E.8B.
4...38G.21....AD
..F.........E.6.
.E6..75DFG3.B...
.7.G.F916EB.4583
.B.3.E2..89...F1
74...3E..62.5.1.
9852.CB7DFE.3.G.
...A.56F431..C9.
.F.6.........E..
C1....F4.B5G...E
.D4.EG...2...9.8
.....D8974.1CA..
B.A7....ED..F..4,
7B..9C.3..6.A.2E
4.2...67A..53..D
.....ADE.CB.4.5.
AD8....B7.F.....
.C...1.A.9.....8
F.E8...C.4.D.6.2
..D.59.......1A.
.1.2......7FBDC3
BF6EC4......2.7.
.53.......C2.E..
D.G.2.A.5...F3.C
2.....1.B.3...8.
.....F.43....CD7
.8.G.E7.C25.....
C..DG..1F7...2.A
E7.A.6..9.18..B5,
.21..BD...EF6G..
..6.5.F....D.8.E
G4.....EB.7.1.D3
C.D..37G..61....
AB.D8..9.1.E..F.
6.F4..G..D..8..B
....BD.1F.8.7.C9
..3...6..G.BED..
..B91.C..E...A..
47.2.6.A3.1G....
8..3..E..B..F1.G
.1..7.3.D..C9.25
....GF..28B..4.A
5A.8.4.B1.....GF
D.2.C....F.6.7..
..41DA...7G..C9.,
.B...7..4D..E13.
D......6G.E7...F
8.6F....B....7..
7...91D..F8C.B..
.F.G8.1.3..27...
.1.6.4329.7.F..D
3..7..5..GBD8...
48D.CE....A...9.
.3...G....C4.9EB
...148C..3..A..2
9..4.6.7FA5.C.G.
...EF..5.1.B6.D.
..5.ABG..7F9...6
..3....F....18.E
G...E5.32......9
.6FB..89..3...C.,
...FDAE..6.1.3B.
1..C...9.D34.6..
8A3.4.....2E7C..
..DG.3......8.5E
3F2.C.....8B.5.9
.DE.8..B2C..A..4
C8...1.........6
.....D.31.5...E.
.G...E.84.D.....
A.........1...43
D..E..17C..2.FG.
2.5.AF.....9.D7B
73.2......6.B4..
..483B.....D.A61
..A.14F.B...5..C
.1C.6.D..24A9...,
4.8CB9G...D..FA2
G..18..A96...E..
F9....ED..8....B
...D73...2F.G.81
.......2....C.F9
3.D7.E6...9.4..A
.C.4..D9.GA..3.7
.2.......7.3.65.
.3B.5.2.......D.
6.4..G8.FC..B.2.
E..G.B...D2.18.F
CD.2....3.......
D1.B.8F...C9E...
2....D..1B....G5
..5...17D..G9..C
7E9..C...468FD.3,
D.B.8.4..5G..2.9
.C..6.3...D1.7B.
GE4.B..52A..FD.C
..7.2..E.F9.....
.2..4....3.D9GEF
43.7..A..8......
5.ABGD.F..1...37
..E......7..6B..
..2E..G......3..
C5...B..D.F971.8
......5..2..C.GE
348GD.C....7..5.
.....91.8..F.6..
1.G2..F65..E.89B
.8C.54...1.G..F.
F.5..87..9.A.C.1,
..EF96...8.5B.C.
D...FE....1.2A..
.86..2..C...57.1
C21...BD9..E...3
5..1.C...6....DA
.G.....7.E.1.5BC
B...D1..8...7...
..9D..A27.3.E...
...3.A.E5B..6F..
...5...C..83...B
FDB.2.9.6.....5.
61....5...E.G..9
4...8..3B7...EA2
E.26...A..G..CF.
..58.D....4F...G
.B.7C.2...5AD9..,
..2..DA6.38.14..
...5.F..2.......
6.8.2.G.....7A.B
A.F.....65.G..D.
...6.8E.52...B..
7....2.F.G39..8E
8..3679..4.C.1.G
.B.EG..18.A....7
1....A.8C..FG.3.
E.A.1.3..D42B..5
97..CG6.1.B....4
..3...2D.E6.A...
.C..B.74.....5.A
B.68.....C.7.D.F
.......A..1.2...
..4A.C8.E6G..7..,
A..95.B.G...8.FD
G.D...6FB...A5..
.B...1D83.A9G.7.
F68....G5..1...C
..28DA9..5FC...G
..G.87.2.A4D.6..
....3F.....E.CD9
9C5D......G.FA8.
.71B.6......5842
D5F.B.....26....
..9.127.F.85.D..
2...E35..CB719..
6...F..BE....734
.F.ECD.3479...2.
..AG...9C1...F.8
39.5...1.D.FB..A,
....G5D.C1...B2.
6...E.BC.G..D8..
D13C..7..4..5G..
.72B48..5.6.C9..
....B9E....F4.12
...A..FD7B.C8..3
E6F..1....G3.DB9
B..4.2.89.1...G.
.5...7.ED.C.G..8
C9D.14....E..A35
8..2D.591A..6...
7G.36....259....
..6D.E.5..B4A27.
..95..2..8..B3D4
..7G..4.6E.5...F
.B8...97.C32....,
D...9A..6.F4.3.C
....B6..5A.E9D..
6E5......D..7F..
.3G9..FDC...4...
16..AF4..C.7..58
G....1..A.B8..F9
.7C.3..8...F6...
A8.F.G.C43..2...
...7..9E3.D.8.4F
...8G...9..5.6C.
59..F3.4..C....G
4F..6.D..B7A..2E
...D...BE9..G86.
..2G..3......BE5
..E48.6A..2C....
3.8.E5.F..AD...4,
...B562E.1G.....
.D27A...4...56B.
.G6..B.C..2..E7.
.1.C..7.DB..3.42
....37.2E..G..64
D.3..5..C.A8.G.1
C..A...F9...D..3
.2.FDG8..3.4.5.E
2.8.F.4..CEBG.5.
E..D...G5...C..B
1.5.2C.D..9..F.8
FC..E..5G.81....
A3.5..G8.9..6.E.
.F4..A..2.1..39.
.E16...3...C42G.
.....E1.763AF...,
A.5.FB.C...7..3.
G38....D.C.EB5..
..F...3.9G8..D7.
...E.2.4.A.59.FG
8..A..6.3F7D5...
B..4....5...DEA.
61..BD75..E.....
.5C.1E.A.8....62
C8....E.7.62.GD.
.....A..D95F..84
.D41...6....2..7
...928D1.E..3..C
57.3E.A.8.9.C...
.21..C58.4...F..
..6C9.1.2....AEB
.A..D...G.1C.4.5,
...E9.5..6.G...F
.6.4.3.G...7.1.B
.37A.E..49.5C...
9....C76.32E.548
.E...4..DG9.2...
.4...562C...G8..
.G93..1B5F.2.C.7
C1.639.A.......5
D.......2.496.8G
6.3.F.9EG5..B2C.
..AB...86EC...3.
...9.2C1..B...D.
7A1.462.3B5....D
...D5.89..G.1BA.
E.5.G...9.6.F.2.
4...B.E..D.87...,
.FE6.A.8......1.
145..7.E..F...68
...C.4..EG82..5F
....5FD.7B1..C.4
..4.82A.C..1B...
.8C7..5....AD24G
..1F..9.G83BA...
..A9F.E6D.....71
F9.....53C.718..
...321CD.6..74..
A1726....4..GFC.
...49..F.1A8.E..
D.F..62B.593....
4B..D83A..2.5...
87...5..B.4..936
.6......8.7.CBD.,
...84......D.1F7
.6.C..A.4G.....9
..945.G.8.F..3A.
...7CFD2.3...E.G
..6B..58..G.....
8.7..G.C9.4A1..E
C..EA3.9...5.GD.
.F...2.....B3.8A
AB.6F.....C...9.
.7E.B...5.16G..3
1..G79.3A.D..C.5
.....1..7E..AB..
3.4...8.E792B...
.E8..D.B.A.359..
5.....1A.D..E.3.
69D.2......C7...,
CD.E9.8......6..
.62..3...E..85.7
.G...6...AF5...D
....D54.39.8...E
6FB..ED4...G.1..
4.A.5..2D......G
.C.1...GF53A2..6
.2.3.A.1....F...
...2....4.B.9.6.
3..6G8E95...4.2.
G......D9..3.F.8
..4.2...68A..GC3
A...1.3E.D9C....
E...49C...5...1.
2.9D..A...8..3F.
..8......2.7A.E5,
D..6..1.2C3....8
..1..386..5..9..
.8C2......DGBF1.
..5.G......1.A.D
..A876..4..C5...
64F...AD.2.5..C.
E....1B9.6A...24
B...4....8G...7.
.7...BD....6...9
FG...C9.1D4....A
.5..E.6.G7...1DC
...BF..G..2A37..
5.8.6......D.3..
.E2D5A......7CF.
..7..9..A51..4..
9....DC1.4..E..5,
8D...6E...A2....
E9.6....4..D.537
..539C.2..7.A4..
..B2G..5......6D
.F....G9CB84....
21.D.F5..7.EB.G6
983..47.65...A.2
.7.C6....A..3954
C698..1....54.7.
F.A...46.82..D9G
42.5B.C..3G.6.8F
....5E28F9....A.
7B......G..1C3..
..F4.5..B.3AG6..
35E.C..A....7.49
....D1...FC...25,
6D.5F.B83..7....
.F.761...854.A..
39.8.D..B..EF.6.
..E.3.956F...CB1
F65......GBA...2
...3.6C7D9...8.B
..DE..82F.7...5.
B.7.DF....3.619.
.A9B.5....81.F.6
.3...E.BG5..12..
C.G...DF7B9.A...
5...1C6......B84
7E6...F91A.B.3..
.5.9A..D..6.B.2E
..A.BG5...F97.1.
....2..65E.8C.AF,
F.....8.43..BGD6
6E..G29....C3.7.
2.1..D7.5.E..C..
89.4...C7.612...
.1.F..DAEB5...8.
..6AF34...D..E1.
E...B..5..8G.493
7.892....4.3D...
...1E.A....F63.C
D6E.89..G..5...1
.G3..F...91E78..
.F...1GB36..E.A.
...87G.6C...4.FA
..7..8.1.FB..6.2
.D.GA....134..CE
C2A6..F3.5.....D,
...439.27..5..G.
5C67...A93...2D.
.3B...1D...2.78.
...2.G7.8EA.3.5F
E.C.A23....D...7
...D.B..G7F81..6
.G.1.68.2A.ECD..
F8.6.4G......AE5
643......DB.F.2E
..586.4C.F2.D.B.
B..F8A2G..3.7...
7...E....894.C.A
D7.3.1B4.CE.9...
.F4.9...B2...6C.
.BG...67D...4E13
.6..F..31.4AB...,
.1B.....2.59F.6G
G.2341A...BF....
C.E8....3..D.24.
F....9E..1...B38
..1.F45.6.3.2..9
3..E.8C.5D..1...
....DB..A8...FE3
.4.93.1.E..G.8D.
.GF.C..7.5.69.8.
BDC...F1..A8....
...5..94.21.G..C
E..1.5.8.FC3.D..
1B4...8..92....6
.A8.9..C....45.B
....12...6853A.F
5C.27A.B.....91.,
A57...8E4......9
.4C85.6....9.E3B
.E1...3G657..AC8
...F.1.9.8EA5.7.
.8.5.7...4F...2.
..9316....BG8...
..E2A..4.....D97
F.4....856..G1.3
6.84..ECB....F.5
5FA.....C..637..
...7F4....1528..
.2...35...8.C.1.
.9.13E2.8.4.A...
BD2..G4FAC...98.
8G5.C....D.EF3B.
4......57B...2G6,
..8.A.F.B97.1.6.
1B79...6.....8E.
..E3..928...D.5.
26..8.B....17...
91..6A2..B3..D..
.F..37.52.GD.4..
3.679...5.EF...A
4.B..FC..16...G5
73...8A..5D..F.1
5...FC.3...98G.E
..F.D5.13.A8..B.
..A..B6..2FG..7D
...6B....E.2..1C
.4.F...A1D..GE..
.A2.....G...4638
.7.G.28F.6.3.A..,
.2ED.4...C...F..
.8.FE.6.1.....A4
A..7.8F.29.B...C
....3GCB...5.87D
..45DA..B7F3C.6.
....G...4..CA2.5
2.7.F..CG...34B.
.ED.B54381..G...
...4..825GBE.3F.
.B5G...63..F.C.1
1.F27..E...4....
.D.84FG5..167B..
3C1.2...DB8G....
D...6.59.F3.8..2
4G.....F.A.71.C.
..8...B...9.ED3.,
5....E...7B..CF2
AF.467....3...D.
D.E.C.3....8.7..
....8..DA6.E..5.
..3B....4.A.EF1.
69..B.D.3.....C7
1..G...49.C..6..
...D12G5FE..B...
...7..93285AF...
..8..4.76...2..G
96.....F.3.B..84
.AB3.G.6....95..
.1..F.69E..2....
..9.G....F.3.2.E
.E...D....95G.BF
2G7..C5...4....3,
.3.B8..C61...2..
.E.2...F..4.1A67
71D...A...C..B..
.6...92D.B.3..45
...8A...C.F4...3
.F9.75E4..B.6...
5..1...8..6.4F..
4...C....EA.B.2G
2D.7.E5....6...1
..BA.D..9...G..8
...E.1..G2DF.59.
6...4C.B...73...
A2..B.C.46E...7.
..1..2...9...8AD
DC75.A..3...E.B.
..8...GEA..C2.5.,
B62...9...1...G7
C.....7.6..A.1.9
.1....A8..7.2..3
..A831.CG2..E...
.8..92.A..GD4...
G.C.D8..F.529...
...4.........D6A
.5.B.C.17..3G8..
..E12..9D.B.6.8.
9C7.........5...
...A54.7..2C.F.G
...FCD..4.A5..9.
...9..1E2.F83C..
1..7.9..A3....D.
2.3.8..B.5.....6
EB...3...7...G12,
..6..1..4..F3.A.
7E..6G.3....FC..
BC3..FD.6.9.G..2
.....4E.CG3.B...
1.E..C.....2.A..
...AE6...4F..9.3
.8.2..3F.C.1....
34..8...B57..EC.
.B9..3CD...8..E5
....9.F.GA..4.1.
A.4..E2...6BC...
..8.A.....E..7.B
...C.2A6.EB.....
E..8.9.5.3C..62G
..B9....2.GD..5C
.3.5C..E..1..4..,
.FA..5...B7..E.6
18....4B...C..G.
..G.7..CF....8.5
.B9CG8..........
.D..A.G..85....E
69..3...1...C5..
7.4B....G.A.2..F
..8.5B6D..27....
....8G..EC61.D..
3..6.C.7....91.8
..DF...5...9..73
8....6B..2.5..E.
..........14EFD.
9.6....AD..F.7..
.E..6...29....1C
G.2..EF...C..4B.,
.3..6GF..C8.....
G..9.B.8...5.A74
7..8.2..B..D....
.EA.....3.6..9B.
..F.2....3AG....
E7...........39G
.9.A..31E6..FC..
4.3..D.9C.B....E
6....8.4A.2..G.C
..G3..CFD9..4.A.
A85...........FB
....5A7....6.2..
.24..7.D.....16.
....1..3..C.2..8
1A7.C...6.3.E..9
.....6E..1F2..3.,
....47.....9B.1.
..5..9F2.6....43
B..3.....E24..9.
..9.....A57..2..
.DA4E..7...C.F..
.1.6..4.E....8.B
....81BF..4.5..7
...F9A....D..E.4
5.2..3....A71...
6..C.B..G9FE....
7.8....9.D..C.3.
..G.6...1..3E45.
..F..E8D.....A..
.2..741.....3..8
D6....5.92B..1..
.A.EB.....C6....,
2.G..6.7...3....
E.D..C...7...1..
7.4..1..A..DG...
..3....E..8G....
...........6....
...4...F....C...
..1..2.........4
.7CG.5.....1....
...C.F64...E2..A
3....8ADB...5F46
..........6...3.
..............G.
...5..E..A......
AG8...7C........
......5..1...G..
..9............5,
...E...9D..C....
F69..8..7.A532..
8....D.3F.......
...........G....
.........A....7.
....8.........D.
...3.........9.6
....7.3......A..
2.D.....4..1....
..7.9B....D3...4
41....G.B5F9..A.
.9....6..C7A....
1.G8E3....6...B.
...74......E...1
................
.....A........4.,
..B.2.....3.....
7......A6..D.FE.
4.26..C.8.......
..3.BF....5.....
.......F.9......
D.C2G.5.........
..........C.B.F.
...B........5.9G
...ED6.B.....C..
2...1.A.......3.
.6.4...2........
...A.8...2..4...
8.........E3....
.3..4....C......
.2....9..8....G.
..A.E3.GD....B..,
.73.2...G....9..
E.....5.9......A
.1..8..9.EF.....
.....1...57.....
.EG........6....
...C..A.7..B....
3....D.....G..5.
2D...43..85....G
.3.....E.....D8.
.2........8.....
......6D....9.3C
....7.........2.
.......3.F9D.A..
..5.E...........
......F.2..E.3..
...84G......12..,
........C.......
3.....F......D.1
GE2...79A..D...6
6F.......7.5E...
...94C..E.......
DGB......1..6..5
..F........932E.
........B.......
.D1F.....49..E..
.............B..
.......6..A.....
A..B...3......6.
.....G284C.6....
...6.1.......G..
E...7.C.82...1.F
.............6..,
..17.......G....
.......F...3....
9.......1.....A.
....41......3..9
............E...
.2....ED..7C....
..F4.B..6.D....3
.......G.2..C...
.D.F..B.8...9.C.
.G.......D..63..
...6...A....BG.1
2.C.........FD.A
..7........1...E
.F.1B...D....93.
.........B...F.4
.6..F..4...5..7.,
....D.AB....2...
.7.A9.FG........
.C.3.........F..
....1C..F..6....
......93.F.....A
.....8.......9G.
.G6.7..5.ACE....
F..2......6G7...
.9...........B..
7...F9....52....
.......4E.......
4.5......6.....7
.5..G.6.49..E..D
..8...CD.....7..
D......9.......1
.3G.............,
..2.....6.....4.
.........E.A....
..E.9.......6.5.
B......G....3.EA
5......4A.ED....
.....8.5...1....
...9...E........
ED...9..F....5C.
F...............
...E..BF..A.....
.C...4.....62.B.
.3D....92....8..
...D......3.G...
.4A....C....D...
7.......G...B3A4
C5.G....D..E.7..,
F........2D.5...
..C.8....63B..9.
.6..4...........
....C..D........
.....7......G54.
7..AF....4......
..E.....B8.7....
G...........7...
8.......A75.....
...E.....3B...GF
C.......2...4...
4....1...G.....B
9.......G.C....8
2F.C...8DE.6....
.ED........A...C
...8.2....49...1,
1.A.....G.......
.29....8..B1....
..............6.
F48C.D..29...1.5
...G.A.D.3.8...B
....6..3.D5A....
........C....8..
..3.....B1......
.......2........
.......G......9.
..28.C7.1...G...
.DG...95....2...
...........5.G..
5....2.B...G.4.8
...F.....B...5..
..CDA5.........9,
.......E........
.......A1E.2.D..
AG.5C.9....71...
E..2...8.....A.5
.B.8.4A...1....D
3....1......7G..
......8..3.D56.A
..5..C...G......
.9D.....A.5..47.
.2...7..D......6
.......18.......
47.......B......
...B....3......C
2D.......9......
...C3......4....
...4.......B...1,
4..6..1.2...E.8.
..1DC.......G9..
....7....1DB....
.G...4.5........
..78...F.C3....4
.A......B...F...
...........F....
..62...1..89A...
..........9..E.A
.......2C.....D.
....A..8...4.G..
...9..5....8..C.
.C.......4...2.G
1D......F....8..
...G51......C...
...E..2...B....5,
.......E..1..3..
............9...
.AG7D6....E2...F
......G....5...1
....4.F2...7...G
....A...........
.D..68...9..C...
.C..9...........
..4C.......6....
..ADB1...2...5.C
B16..F.C......9.
................
.B.......E....C9
1.8.....B7...E.A
...........8..D.
E...7.D.2F9.51..,
......2......68.
...B.....6....3.
A618...4.7..D...
...3...6F....4.G
4E....3....B..5.
.2..A...9.......
.....7..GE....A.
.......E........
...2.....53.C..F
..7.28.....C....
..C..........A..
B..1.....A....D3
.........F.9GB..
.....1G...D.....
.F9..D....1.....
1...4E..7...53..,
.5...1..3A......
.......AC5...9..
...76...........
...8.....G..73..
GC..D.A.......6.
..6.....G...DA..
.3..1...A.....4.
A............5..
6..........5....
7D9A....8...5.3.
.1B.53.2........
.23.FB......G...
.4.......7.....6
...B.A.7......F.
27A.........C..4
.....5..16...2..,
...B...5D.....A.
...7....2.G.....
....B....8....7.
.....3..........
GB..4...C1..A...
1....G9..63...48
..8....A.....12F
.A......7.8.B...
5........2....3C
D....2B...A...9.
2.............8.
..A8.D..G..9...B
................
.8D...2....E....
B..G........8A6.
.3.1.B....D6....,
.7D........3.A1.
...F...D.......2
..B26...8...C9..
.A..C9......4.D.
G....C.....784..
8.9D......C.....
...3.....G......
2....6.E........
.125A....7......
.D.C7......G....
..84E....9....G6
.3..9.....1.....
..4.1...........
..6A.......5..47
.............G5E
1.....A.......C.,
.E......A....9..
.8...5C....9.G..
.....AB65..E...1
.......F1....E..
...8........6...
3.....D....B.259
.2..............
6..G.9..........
.14........7G..3
E..F..8.....9..D
9...A..........6
....7D.........F
16.BF2.E49.....C
......7......F..
.....C..2......B
...2.B.....37.9.,
..B....8...7DC..
..8.G2..C...A.E.
...C...A........
.....C...8..B2..
....8....9.A....
.A..D.C......E..
....A.1....B.35.
......2.6..D...A
...GE9.......F.4
A......C...4.7..
.4.............E
...7.........G.3
.C..1..4..7....5
..3D.....6....9.
....5.....9..B..
....CB......EA.2,
...E.4.6.9..C.2.
..2GDE.764.B....
....C.A2...53...
......812G...E..
.1...A.F.....BD.
.2............3.
.....8..........
.....B....142...
..A.............
..........G...5.
.982..C.5..D....
.E..413.8..F....
........G...B...
....B.6E4.......
6....F...C...D..
2....D....B.....,
..54.D..2......G
.3....E2.D8F94..
.......4.7.....F
........4C.5...E
......1....8....
..9.54.D...1F7.3
...D.........BA1
...B.2........4.
..6.7..3......G.
.....E..........
..A.............
E...D....G.....A
1.....D5..A.....
3A.G..C.....4...
...5..7.....A.3.
8...A3.....D....,
.2.....6..7A.4..
....8.1D.C..7...
1..D..B.6.......
.A.....FD....E..
.......E....18G4
..5E..G.2.......
.....3....18.9D.
G...B.F..D..C3.2
......7...E6....
.F.....C....4...
.....D.......G71
.....F..........
.1....2........3
4........E.....7
E..3.5.....B....
..F..CE...G.....,
......DG.3..57..
.....A.........C
.....9..2.C.....
.....EF...A.8.B.
.....3..15..D...
........F...7.43
.8......7....A.6
7..3.....8..F.2.
......8C.......7
...........5.8.D
........6......1
.A4..1.9GC.8....
..B8...F....9615
E.....3........8
.......D.F......
.73..5..C....G..,
..95.....8....CF
.1......G.6A....
...2.4...B1..D..
.......C5...3...
...E4...3.......
GD...C...4..87..
5.........82....
.B...2.....G....
....G.......F..3
.F.82........5.6
...B.....54.7...
E.2.......F...B.
.G...8...6.....9
D.6.1....E......
..E.6....3......
8..7..2......6.D,
.......A5......9
.........3..1..2
.2........G.....
3....5...6......
.B.A............
4....G.6...E....
......5.G..7.E.B
.6...........5.1
.F.49.6.CG.B...E
.7...D3...F1.6..
.E..2..F....G...
9........A.3...F
7.....A.........
E...F..D.5..7..8
.....69....GE.3.
.4........CA.2..,
.8.5.1......BA.4
............2.D.
............58..
...B2.....58...E
B.......9...1...
2.............95
......EG.2.C..8.
..A...F...3...6.
.7....1.........
6........A4..7.9
....C..9.......6
8.......2....1B.
..4..C57...B...D
.....FB..1.....7
...9.4.........3
.B...E..C795...1,
.32........61...
.9.......1.....G
.1....G...4.....
....5...........
.2F1.C...6..5B..
B5.9............
......14B......3
..A..5..8..7....
............A...
3..2........F...
..B.G........D.6
1.......3A...9..
...7..F2.4..86..
.....8...G.3.C9.
...A14..C..9..3.
.......C6..D.51E,
.......4....9.6.
4E.B..18........
..........8.A...
C...9......AD..7
6....F832...G...
1..2..C.......4.
.A.......9.E....
.......6......2D
..3...E9.....D5.
..15.......3....
........E...3F.C
.....C...8D.....
...9C.F.........
E...83D7..5...F.
7.8......B...5..
G.....9.A...8...,
...8.......2.3..
...9......F.....
BC2D1...G4......
E.....D....184..
.D..4..958..E...
.......D...4....
.....6...D......
.94.A5..6......3
......41..AE....
D.B......1..A..E
.1.4.F.5..C.....
...A...692......
..81F.5....D.B..
............1.4.
C......B4..8....
...........F....,
.18.A5..2....9..
.5B.....3.......
....C..85.....2.
......6..FC.....
...1.F....B.3...
.....G3.61.....A
.F..B.....7...6.
..9...1..58..B..
.A..........8...
E.2...4.......A.
.9.......BF.....
.C.8...5D...4G..
2..9.4..........
.8F..........34.
..6..8..B..E9...
..E...9......1..,
C....6..4.B.....
.8.............E
.........2.8.C9.
4EB.A..9FG1.D...
2.....F.........
...A....3.5....F
.......A....7...
G............9A.
E.3...DC5..B....
.....8.6.4.A....
.....5B.7.....4.
...F.EA.8.2197..
......35..C.....
...E.......3..8G
...........G....
D..7...8...9....,
.C...........31B
.G7.D....8..5..C
...E...8.5.....G
.....6...A7...E.
.F...........4..
...9..3..C......
..1............F
.5..A......3.1..
....4.F..3B8...1
6...2.A.4.......
...81...27.A....
.......3...5....
..F.......5..AD.
4.A.9F.E..8.....
..5G..D......8..
.38C...2........,